# LjProjetBackend

./: .gitignore  LjWebApplication.sln  README.md
.github/workflows/: dotnet.yml  iis.yml  production(cdci).yml  staging(cdci).yml
LjAuth/: Class1.cs
LjAuth/Auth/: AuthController.cs  AuthRepository.cs  IAuthRepository.cs
LjData/: LjData.csproj
LjData/DtoModels/: CommodityStock.cs
LjData/JpushModel/: Audience.cs  BatchPushPayload.cs  DevicePayload.cs  HttpResponse.cs  Message.cs  Notification.cs  Options.cs  PushPayload.cs  SinglePayload.cs  SmsMessage.cs  Trigger.cs
LjData/Models/: Accmbk.cs  Account.cs  Acctrn.cs  Accyear.cs  AudBak.cs  Audit.cs  Bom.cs  Cashonhand.cs  Cashonhanddtl.cs  Cntmst.cs  Cntmtl.cs  Colorcfg.cs  Colorpalette.cs  Cpdtl.cs  Cpmst.cs  CpnyInfo.cs  Cpnymd.cs  Cprice.cs  Cstacc.cs  Cstaccdtl.cs  Cstmns.cs  Cstwsum.cs  DeclareO.cs  Dhdoc.cs  Dhdtl.cs  Docissue.cs  Doctype.cs  Dollars.cs  Events.cs  Finished.cs  Gdlabel.cs  Inven.cs  Invenbat.cs  Itemmst.cs  Itemprice.cs  Itemtype.cs  Itemvend.cs  Ivndbk.cs  Ivnloc.cs  Ivnmbk.cs  (+43 more)
LjData/Models/ViewModel/: Poview.cs  User.cs  Warehouse.cs
LjData/Utils/: AdvancedSalesOrderSearchParam.cs  InsertOrderParam.cs  NotificationEvent.cs  OrderParam.cs  ProductParam.cs  UserPermissionParam.cs
LjDataAccess/: ERPDATA2Context.cs  LjDataAccess.csproj
LjDataAccess/Interfaces/: IAccountRepository.cs  IAuthRepository.cs  ICargoRepository.cs  IClientRepository.cs  ICommodityStockRepository.cs  ISalesOrder.cs  ISalesOrderRepository.cs  ISendMobilePushRepository.cs  ISqlListenerRepository.cs  ISseRepository.cs  IUserPermission.cs  IUtils.cs  IVersionRepository.cs
LjDataAccess/Properties/PublishProfiles/: FolderProfile.pubxml
LjDataAccess/Repositories/: AccountRepository.cs  AccountRepositoryRepository.cs  AuthRepository.cs  AuthRepositoryRepository.cs  CargoRepository.cs  ClientRepository.cs  CommodityStockRepository.cs  JPushClient.cs  SalesOrderRepository.cs  SendMobilePushRepository.cs  SqlListenerRepository.cs  SseRepository.cs  UserPermissionRepository.cs  Utils.cs  VersionRepository.cs
LjWebApplication/: LjWebApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  appsettings.production.json  web.config  web.config.template
LjWebApplication.Auth/: Library.fs
LjWebApplication.Test/: LjWebApplication.Test.csproj
LjWebApplication.Test/LjDataAccess/Repositories/: CommodityStockRepositoryTest.cs
LjWebApplication/Auth/: AuthController.cs
LjWebApplication/Controllers/: CargoController.cs  ClientController.cs  CommodityStockController.cs  NotificationController.cs  PermissionController.cs  SSEController.cs  SalesOrderController.cs  SqlListenerController.cs  UserPermissionController.cs  ValuesController.cs  VersionController.cs
LjWebApplication/IOC/: IocConfiguration.cs
LjWebApplication/Logs/: log20191111.json  log20191111.txt
LjWebApplication/Middleware/: ApiResult.cs  ErrorHandlingMiddleware.cs  SseMiddleware.cs
LjWebApplication/Models/: ApiResult.cs  IStudentRepository.cs  MockStudentRepository.cs  NotificationHub.cs  NotificationService.cs  Student.cs
LjWebApplication/Properties/: launchSettings.json
LjWebApplication/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
SQL/v0.0.0/: DbCrystal_0.0.0.sql  DbData_0.0.0 .sql
